function updateUI(){if($(window).width()<=814){tabsToAccordions();}else{accordionsToTabs();}}
function tabsToAccordions(){$('.tabs').each(function(){var a=$('<div class="accordion">');var b=new Array();$(this).find('>ul>li').each(function(){b.push('<h3>'+$(this).html()+'</h3>');});var c=new Array();$(this).find('>div').each(function(){c.push('<div>'+$(this).html()+'</div>');});for(var i=0;i<b.length;i++){a.append(b[i]).append(c[i]);}
$(this).before(a);$(this).remove();})
$('.accordion').accordion({heightStyle: "content", collapsible: true})}
function accordionsToTabs(){$('.accordion').each(function(){var a=$('<div class="tabs">');var count=0;var b=$('<ul>');$(this).find('>h3').each(function(){count++;b.append('<li><a href="#tabs-'+count+'">'+$(this).text()+'</a></li>');});var count=0;var c=$('');$(this).find('>div').each(function(){count++;c=c.add('<div id="tabs-'+count+'">'+$(this).html()+'</div>');});a.append(b).append(c);$(this).before(a);$(this).remove();});$('.tabs').tabs({heightStyle: "content"});}
